# robo-cobertura

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties
res/layout/: activity_main.xml
res/values/: strings.xml
src/com/example/android_cobertura/: MainActivity.java
test/com/example/android_cobertura/: SimpleTest.java
