buildscript {
	repositories { 	maven { url="http://epfap1d.nam.nsroot.net:9081/nexus/content/groups/public" } }
	dependencies {
		classpath 'net.saliman:gradle-cobertura-plugin:2.2.4' //2.2.3 doesn't work
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'cobertura'

println System.properties['ANDROID_HOME']

repositories {
	
	maven { url="http://epfap1d.nam.nsroot.net:9081/nexus/content/groups/public"}
	
	maven { url='https://oss.sonatype.org/content/repositories/snapshots' }
	
	maven { url='file:///'+System.properties['ANDROID_HOME']+'/extras/android/m2repository'}
}


//Ensure ant release is called on
sourceSets {
	main {
		java {
			srcDir 'src'
			srcDir 'gen'
			
		}
		
	}
	
	test {
		java {
			srcDir 'test'
		}
		
	}
}

dependencies {
	compile 'junit:junit:4.11'
	compile fileTree(dir: 'libs', include: '**.*')
	compile 'com.google.android:android:4.2.2'
//	compile 'org.robolectric:robolectric:2.2'
	compile 'org.robolectric:robolectric:2.3-SNAPSHOT'
	
//	compile 'org.hamcrest:hamcrest-all:1.3'
}


cobertura {
	// cobertura doesn't work
	// see https://groups.google.com/forum/#!topic/robolectric/eb1nD3ENbMw
//	coverageSourceDirs = [project.sourceSets.main.java.srcDirs]
	coverageFormats = ['xml']
	coverageReportDir = file("$buildDir/reports/coverage")
}

task roboTest(type: Test) {
	scanForTestClasses = false
	include "**/*Test.class"
}
